.cards-flex{
    @apply z-[2] py-32 space-x-10 flex h-full max-w-full overflow-x-hidden hover:overflow-x-auto;
    scrollbar-color: #1aeeef transparent;

    .card{
        --tw-border-opacity: 0.5;
        @apply z-[2] px-4 py-4 block h-full min-w-[300px] w-[300px] border-solid shadow-2xl border-2;

        .inner{
            .title{
                @apply text-xl;
            }
            .description{

            }
        }

        &:first-child{
            @apply ms-32 xs:ms-auto sm:ms-32;
        }
        &:last-child{
            @apply me-32 xs:me-auto sm:me-32;
        }
    }
}

.card-list{
    @apply grid grid-cols-1 xxl:grid-cols-5 xl:grid-cols-4 lg:grid-cols-3 md:grid-cols-2 footer:grid-cols-2 sm:grid-cols-1  xs:grid-cols-1 gap-6 grid-flow-row-dense;
    .card{
        @apply ring-1 ring-slate-200 h-full rounded-md shadow-md mb-10;
        .inner{
            @apply grid grid-cols-1 auto-rows-min w-full h-full relative;
            .image{
                @apply w-full aspect-video rounded-t-md flex justify-center items-center;
                .float-text{

                }
            }
            .image-frame{
                @apply w-full h-[195px] flex justify-center items-center;
                .image-people{
                    @apply size-32 rounded-full bg-cover bg-center;
                }
            }
            .content{
                @apply rounded-md px-2 py-1 bg-white relative h-full flex justify-center items-center pb-[34px];
                .center-border{
                    @apply w-full h-full px-2 relative;
                }
                .title{
                    @apply mt-3 text-xl text-center;
                }
                .description{
                    @apply text-lg mt-5;
                }
                .control{
                    @apply mt-5 absolute bottom-0 left-0 w-full;
                }
            }
        }
    }
}
